<?xml version="1.0"?>
<project>

  <parent>
    <artifactId>live-bank</artifactId>
    <groupId>com.frianbiz</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frianbiz</groupId>
  <artifactId>live-bank-web-app</artifactId>
  <packaging>war</packaging>
  <name>live-bank-web-app</name>
  <version>1.0-SNAPSHOT</version>

  <build>
    <finalName>live-bank-web-app</finalName>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.frianbiz</groupId>
      <artifactId>live-bank-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-core</artifactId>
      <version>3.2.0.3978</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-common</artifactId>
      <version>3.2.0.3978</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-opt</artifactId>
      <version>3.2.0.3978</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-proxy</artifactId>
      <version>3.2.0.3978</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-remoting</artifactId>
      <version>3.2.0.3978</version>
    </dependency>
  </dependencies>
</project>